# 159251-text-editor

./: README.md
159251assignment1/: .project  Readme.md  config1.yml  pom.xml
159251assignment1/Reports/metrics/: Metrics Summary.txt  metrics.xml
159251assignment1/Reports/pmd/: pmd.html
159251assignment1/src/main/java/app/: Editor.java  Main.java  StartWindow.java  testtextfile.txt
