<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>myapp</groupId>
    <artifactId>159251assignment1</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
    	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
    	    <version>2.8.0</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox -->
	<dependency>
    	    <groupId>org.apache.pdfbox</groupId>
    	    <artifactId>pdfbox</artifactId>
    	    <version>3.0.0-RC1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-parsers -->
	    <dependency>
    	    <groupId>org.apache.tika</groupId>
    	    <artifactId>tika-parsers</artifactId>
    	    <version>1.24.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
	<dependency>
    	    <groupId>org.slf4j</groupId>
    	    <artifactId>slf4j-api</artifactId>
    	    <version>2.0.0-alpha0</version>
	</dependency>
	<!-- https://maven.apache.org/plugins/maven-pmd-plugin/dependency-info.html-->
	<dependency>
  	    <groupId>org.apache.maven.plugins</groupId>
  	    <artifactId>maven-pmd-plugin</artifactId>
  	    <version>3.18.0</version>
  	    <type>maven-plugin</type>
	</dependency>
	<dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>
	<!-- https://mvnrepository.com/artifact/com.github.librepdf/openpdf -->
	<dependency>
	    <groupId>com.github.librepdf</groupId>
            <artifactId>openpdf</artifactId>
            <version>1.3.29</version>
        </dependency>
    </dependencies>
</project>
